

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

html {
    scroll-behavior: smooth;
}



body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

section {
    width: 80%;
    margin: 1rem 0;
  

}






.decorSquare1 {
    width: 75vw;
    height: 1225vw;
    background-color: #e8ded5;
    position: absolute;
    z-index: -1;
    top: 0;

}

.decorSquare2 {
    width: 70vw;
    height: 100vw;
    background-color: #EBD1AF;
    position: absolute;
    z-index: -1;
    top: 0;
    right: 70px;
}




.header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    top: 0;
    z-index: 99;
}

nav {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.75rem;
    padding-top: 0.5rem;
   


}



.link {
    text-decoration: none;
    color: black;
   
}

.navLinks {
    font-size: 0.85rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 30px;

}

.navLink {
    list-style: none;
    color: black;
    margin: 0.5rem 0.75rem;
    
}

a {
    color: black;
}

.navHome {
    display: flex;
    flex-direction: column;
    font-weight: bold;

}

.navHomeName {
    font-size: 1.25rem;
}

.homeTitle {
    font-size: .5rem;

}


.hero {
    margin-top: 4.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 50;
    
}

.heroName {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    z-index: 99;
    position: relative;
    bottom: 20px;
    margin-bottom: -20px;
    

}

.heroName span {
    font-size: 5rem;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color:transparent;


}

.abi {
    text-align: center;
    position: relative;
    right: 22px;
    
}

.gail {
    text-align: center;
    position: relative;
    bottom: 50px;
    margin-bottom: -50px;
    margin-top: 23px;
}

.heroImgWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 60px;
    margin-bottom: -50px;

}

.heroImg {
    width: 90%;


}



.socialList {
    width: 70%;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;   
 

}

.socialLink {
    width: 8vw;
    height: 8vw;
 


}

.heroTagline {
  width: 95%;
  margin-left: 0.5rem;





 

}

.heroTitle {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.35rem;




}

.heroDescription {
    font-size: 0.75rem;



  
}

.heroLearn {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
    align-self: center;


}

.callToAction {
    font-size: 0.75rem;
    text-decoration: underline;



}

.heroArrowWrapper {
   

}

.heroArrow {
    width: 20px;
    height: 20px;

}


h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 1.25rem;
    

}


.workSectionContainer {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.workHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
} 

.workHeaderTitle {

}
   

.workIll {
    width: 100%;
    position: relative;
    bottom: 10px;
    left: 40px;

   

   
  
  
}

.workList {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}






.workEx {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    margin: 4rem 0;
    
  
}

.workLink {
    text-decoration: none;
    display: flex;
    flex-direction: column;

}

.workImgWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 90px;
    margin-bottom: -80px;

}

.workImg {
    width: 85%;

}

.workDetails {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1.18rem;

 
}


.workTitle {
    font-size: 1.25rem;
    font-family: 'Roboto Slab', serif;
    text-align: center;
   
}

.workDescription {
    font-size: 0.75rem; 
    margin-top: 0.5rem;
    margin-right: 0.60rem;

}

.workTech {
    width: 100%;
    display: flex;
    justify-content: center;

}

.workTechList {
    width: 80%;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
  


}

.workTechItem {
    font-size: 0.75rem;
    font-weight: bold;
    margin: 0 0.45rem;
    

}



.aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.aboutHeader {
    width: 100%;
}

.aboutHeaderTitle {
    margin-left: 0.95rem;
}

.imgWrapper {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(174, 174, 174);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;    background-color: #f6f6f6;
    padding-top: 0.5rem;
}
.aboutImg {
    width: 90%;
    margin: 0.5rem;
}

.aboutIll {
    width: 65%;
    height: 65%;
    position: relative;
    left: 60px;
    bottom: 30px;
    margin-bottom: -60px;
    

  
    
}

.aboutDescWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;

}


.aboutInfo {
    width: 100%;
    margin-top: 1rem;
  
 

}
.p {
  font-size: 0.65rem;
  margin: 0.15rem 1.5rem 0.85rem 1.75rem;

   

}


.aboutDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
   
}



.aboutTitle {
    font-family: 'Roboto Slab', serif;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 25px;

   

}

.aboutList {
    border: 1px solid black;
    padding: 2rem 3rem 0.75rem 3rem;
    box-shadow: 1px 1px black;
}

.aboutListItem {
    padding: 0.75rem 0;
}


.contactSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

.contactHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    
 
}

.contactTitle {
    align-self: flex-start;
    margin-left: 0.95rem;
   
}

.contactTag {
    font-weight: normal;
    font-size: 0.75rem;
    margin-left: 1rem;
    margin-right: 3rem;
 
  
}

.contactIll {
    width: 85vw;
    height: 85vw;
}

.formTitle {
    font-size: 2rem;
    font-weight: thin;
}

.contactFormWrapper {
    width: 100%;
    
}

.formDecor {
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.contactForm {
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    padding: 3rem 1rem 0.75rem 1rem;
    position: relative;
    bottom: 20px;
    margin-bottom: -20px;

   

}

.formLabel {
    font-size: 0.75rem;
    margin: 0.25rem 0;

}


.formInput {
    padding: 0.25rem;
    font-size: 0.75rem;
}

.prefWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.formBtn {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    background-color: transparent;
    margin: 1rem 3rem;
    border: 1px solid black;
}

.footer {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}  

.footerSocialList {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.footerSocialLink {
 
}

.copyright {
font-size: 0.75rem;
margin: 1rem;


}




#contactLabel {
    font-size: 0.55rem;
    
}

#selectPhone {

}

#selectEmail {


}

#notes {
    padding-bottom: 3rem;
}



@media (min-width: 480px) {

    .decorSquare1 {
        height: 939vw;
    }

    .decorSquare2 {
        height: 80vw;
        left: 30px;
    }

    .heroImg {
        width: 65%;
       
    }

    .socialLink {
        width: 6vw;
        height: 6vw; 
    }

    .heroTagline {
        margin-top: 0.5rem;
    }
    .heroDescription {
        margin-right: 3rem;
    }

    .aboutDescWrapper {
        width: 80%;
    }

    .p {
        font-size: 1rem;
        margin: 0.15rem 1.5rem 0.85rem 3rem;

    }

}



@media (min-width: 650px) {

    h2 {
        font-size: 1.5rem;
        padding-left: 1rem;
    }

    
    .navLinks {
        font-size: 1rem;
    }

    .navHomeName {
        font-size: 1.55rem;
        
    }

    .homeTitle {
        font-size: .65rem;
    
    }

    .heroImg {
        width: 55%;
    }

    .heroTagline {
        margin-left: 10rem;
    }
    .heroDescription {
       font-size: 1rem;
       margin-right: 7rem;
    }

    .callToAction {
        font-size: 0.85rem;
    }

    .heroArrow {
        width: 25px;
        height: 25px;
        margin-top: 0.25rem;
    
    }

    .contactTag {
        font-size: 1rem;
        padding-left: 1rem;
    }

  

}

@media (min-width: 769px) {

    .decorSquare2 {
        width: 40vw;
        height: 60vw;
        left: 231px;
    }

    section {
        width: 100%;
        margin: 3rem 0;
       
    }

    h2 {
        font-size: 1.5rem;

    }

    .hero {
        background-color: transparent;
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        position: static;
        padding: 5rem 0;
      


    }

    .heroName {
        position: relative;
        top: 100px;
        left: 40px;
    }

    .heroName span {
        font-size: 6rem;
      
    
    }

    .abi {
        right: 27px;
        
    }

    .gail {
       
    }

    .heroImgWrapper {
        width: 100%;
        position: static;
        margin-bottom: 0;
        display: block;
        margin: 0;
    
    }
    
    .heroImg {
        width: 100%;
        margin: 0;
    }

    .heroDetails {
        width: 100%;
        display: flex;
        flex-direction: column;
    
    }

    .socialList {
        width: 100%;
    

    }
    

    .socialLink {
    width: 3vw;
    height: 3vw;
 
 
    }

    .heroTagline {
        margin-left: 0.75rem;
       
    
    
    }

    .heroTitle {
        font-size: 1.75rem;
      
    }
    .heroDescription {
        width: 100%;
        font-size: 0.75rem;
    }

    .heroLearn {
     margin-top: 1rem;
     
    }

    .callToAction{ 
        text-align: left;
    }

    .heroArrow {
        display: none;
    }

   

    .workIll {
        width: 40%;
        align-self: flex-end;
        margin-right: 3rem;
     

    

    }

    .workList {
        width: 100%;
        background-color: #e8ded5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 2rem;
       column-gap: 1rem;
     
       

       
    }
  


    .workEx {
        border: 1px solid black;
      

    }

    .work1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .work2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .work3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .workDetails {
        width: 100%;
        margin: 0 0;
        padding: 0.5rem;
       
    }

    .workImgWrapper {
        width: 80%;
        position: static;
        margin-bottom: 0;
        align-self: center;
        
    }

    .workImg {
        width: 100%;
        position: relative;
        bottom: 50px;
        margin-bottom: -40px;
    }

    .workTitle {
        font-size: 1.25rem;
        align-self: center;

    }

    .workDescription {
        font-size: 0.75rem; 
        margin-top: 0.25rem;
        margin-right: 0;
    
    }

  
    
    .aboutDescWrapper {
        flex-direction: row;
       
    }

    .aboutDetails {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1fr 1fr); 
        column-gap: 40px;
    }

    .aboutTitle {
        position: relative;
        text-align: center;
        top: 30px;

    }


    .title1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .title2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .list1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .list2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }


    .contactHeader {
 
    }

    .contactTag {
        
        margin: 0 17rem 0 5rem;
    }
    .contactIll {
        width: 65vw;
        height: 65vw;
        
    }


    .contactFormWrapper {
       display: flex;
       flex-direction: row;
       justify-content: center;
     
    }


    .formDecor {
        width: 50%;
       
    }

    .formLabel {
        font-size: 1rem;
    }

    .formInput {
        font-size: 0.75rem;
    }

    .formBtn {
        font-size: 1rem;
        
    }


}

@media (min-width: 1024px) {

    h2 {
        font-size: 1.75rem;
        padding-left: 4rem;
  
    }
    
    .navHomeName {
        font-size: 1.75rem;
    }

    .navLinks {
        font-size: 1.25rem;
    }
    
    .homeTitle {
        font-size: 1rem;
    }

    .heroTagline {
      
    
    }

    .heroDescription {
        font-size: 1rem;
    }

    .decorSquare2 {
        width: 40vw;
        height: 60vw;
        left: 310px;
    }

    .workList {
        padding: 6rem 1rem;
    }

    .workEx {
        border: 1px solid black;
    }

    .workTitle {
        font-size: 1.75rem;
    }


    .workDescription {
        font-size: 1rem;
        margin-top: 0;
        margin-right: 0;
   

    }



    .workTechItem {
        font-size: 1rem;
    }

    .p {
        font-size: 1.25rem;
    }

    .contactTag {
        font-size: 1.25rem;
    }
}
