<!DOCTYPE html>
<html>
    <head>
        <title>Dilutional Anemia Calculator</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        
        
    </head>
    <body>
        <h1>Dilution Anemia Calculator</h1>
        <h2 id="answer"></h2>
      <br>
    
      <div>
          <label>Patient's blood volume:</label>
          <input type="number" name="bloodVolume" id="bloodVolume"> (dL)
          <br>
          <label>Patient's weight:</label>
          <input type="number" name="weight" id="weight"> (kg)
          <br>
          <label>Hemoglobin concentration:</label>
          <input type="number" name="hemoConc" id="hemoConc"> (g/dL)
          <br>
          <label>Saline amount:</label>
          <input type="number"  name="salineAmount" id="salineAmount"> (L)

      </div>
      <br>
      <button onclick="compute()">Submit</button>
      <script src="script.js"></script>
    </body>
</html>